<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8" />
    <title>Redesign Portal Satu Data</title>
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta property="og:title" content="" />
    <meta property="og:type" content="" />
    <meta property="og:url" content="" />
    <meta property="og:image" content="" />
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/imgs/satudata/satudata.png" />
    <!-- Template CSS -->
    <link rel="stylesheet" href="assets/css/plugins/animate.min.css" />
    <link rel="stylesheet" href="assets/css/main.css?v=1.0" />
</head>

<body>
    <!-- Preloader Start -->
    <div id="preloader-active">
        <div class="preloader d-flex align-items-center justify-content-center">
            <div class="preloader-inner position-relative">
                <div class="text-center">
                    <img src="assets/imgs/theme/loading.gif" alt="satudata" />
                </div>
            </div>
        </div>
    </div>
    <header class="header sticky-bar">
        <div class="container">
            <div class="main-header">
                <div class="header-left">
                    <div class="header-logo">
                        <a href="index.html" class="d-flex"><img alt="satudata" src="assets/imgs/satudata/satudata.png"
                                height="50" /></a>
                    </div>
                    <div class="header-nav">
                        <nav class="nav-main-menu d-none d-xl-block">
                            <ul class="main-menu">
                                <li>
                                    <a class="active" href="index.html">Beranda</a>
                                </li>
                                <li>
                                    <a href="satudata-dataset-list.html">Dataset</a>
                                </li>
                                <li>
                                    <a href="https://oganilirkab.ina-sdi.or.id">Geoportal</a>
                                </li>
                                <li>
                                    <a href="satudata-infografik-list.html">Infografik</a>
                                </li>
                                <li>
                                    <a href="satudata-organisasi-list.html">Organisasi</a>
                                </li>
                                <li>
                                    <a href="satudata-artikel-list.html">Artikel</a>
                                </li>
                                <li>
                                    <a href="#">Faq</a>
                                </li>
                            </ul>
                        </nav>
                        <div class="burger-icon burger-icon-white">
                            <span class="burger-icon-top"></span>
                            <span class="burger-icon-mid"></span>
                            <span class="burger-icon-bottom"></span>
                        </div>
                    </div>
                </div>
                <div class="header-right">
                    <div class="block-signin">
                        <a href="#" class="text-link-bd-btom hover-up">Online</a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="mobile-header-active mobile-header-wrapper-style perfect-scrollbar">
        <div class="mobile-header-wrapper-inner">
            <div class="mobile-header-top">
                <div class="user-account">
                    <img src="assets/imgs/satudata/satudata.png" alt="satudata" />
                </div>
                <div class="burger-icon burger-icon-white">
                    <span class="burger-icon-top"></span>
                    <span class="burger-icon-mid"></span>
                    <span class="burger-icon-bottom"></span>
                </div>
            </div>
            <div class="mobile-header-content-area">
                <div class="perfect-scroll">
                    <div class="mobile-search mobile-header-border mb-30">
                        <form action="#">
                            <input type="text" placeholder="Search for items…" />
                            <i class="fi-rr-search"></i>
                        </form>
                    </div>
                    <div class="mobile-menu-wrap mobile-header-border">
                        <!-- mobile menu start -->
                        <nav>
                            <ul class="mobile-menu font-heading">
                                <li>
                                    <a class="active" href="index.html">Beranda</a>
                                </li>
                                <li>
                                    <a href="satudata-dataset-list.html">Dataset</a>
                                </li>
                                <li>
                                    <a href="https://oganilirkab.ina-sdi.or.id">Geoportal</a>
                                </li>
                                <li>
                                    <a href="satudata-infografik-list.html">Infografik</a>
                                </li>
                                <li>
                                    <a href="satudata-organisasi-list.html">Organisasi</a>
                                </li>
                                <li>
                                    <a href="satudata-artikel-list.html">Artikel</a>
                                </li>
                                <li>
                                    <a href="#">Faq</a>
                                </li>
                            </ul>
                        </nav>
                        <!-- mobile menu end -->
                    </div>
                    <div class="site-copyright">
                        Copyright ©2024 <a href="#"><strong>Pusat Data dan Informasi</strong></a> Diskominfo Kabupaten
                        Ogan
                        Ilir.</div>
                </div>
            </div>
        </div>
    </div>
    <!--End header-->
    <!-- Content -->
    <main class="main">
        <section class="section-box">
            <div class="box-head-single box-head-single-candidate">
                <div class="container">
                    <div class="heading-image-rd online">
                        <a href="#">
                            <figure><img alt="satudata"
                                    src="assets/imgs/satudata/icon/category/category - kesejahteraan.svg"></figure>
                        </a>
                    </div>
                    <div class="heading-main-info">
                        <h4>Jumlah Rumah Tidak Layak Huni untuk Pencegahan Terhadap Tumbuh dan Berkembangnya Permukiman
                            Kumuh (text maksimal dua baris selebihnya wrap-text) ...</h4>
                        <div class="head-info-profile">
                            <span class="text-small mr-20"><i class="fi-rr-briefcase text-mutted"></i> Kesejahteraan
                                Sosial</span>
                            <span class="text-small"><i class="fi-rr-clock text-mutted"></i> diperbarui : 23 September
                                2024</span>
                            <div class="rate-reviews-small">
                                <span><img src="assets/imgs/theme/icons/star.svg" alt="satudata" /></span>
                                <span><img src="assets/imgs/theme/icons/star.svg" alt="satudata" /></span>
                                <span><img src="assets/imgs/theme/icons/star.svg" alt="satudata" /></span>
                                <span><img src="assets/imgs/theme/icons/star.svg" alt="satudata" /></span>
                                <span><img src="assets/imgs/theme/icons/star.svg" alt="satudata" /></span>
                                <span class="ml-10 text-muted text-small">(5.0)</span>
                            </div>
                        </div>
                        <div class="row align-items-end">
                            <div class="col-lg-6">
                                <a href="#" class="btn btn-tags-sm btn-pink mb-10 mr-5">Prioritas 2024</a>
                                <a href="#" class="btn btn-tags-sm mb-10 mr-5">Terverifikasi</a>
                                <a href="#" class="btn btn-tags-sm mb-10 mr-5">Terbuka</a>
                                <a href="#" class="btn btn-tags-sm mb-10 mr-5 ali"><i class="fi-rr-eye"></i> 230
                                    views</a>
                                <a href="#" class="btn btn-tags-sm mb-10 mr-5"><i class="fi-rr-download"></i> 23
                                    download</a>
                            </div>
                            <div class="col-lg-3">
                                <a href="#" class="btn btn-default">Download Data</a>
                            </div>
                            <div class="col-lg-3 text-lg-end">
                                <ul class="breadcrumbs mt-10">
                                    <li><a href="index.html">Home</a></li>
                                    <li>Dataset Detail</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="section-box mt-50">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-md-12 col-sm-12 col-12">
                        <div class="content-single">
                            <h4 class="mb-20"><i class="fi-rr-bookmark"></i> Dataset</h4>
                            <p>
                                Hi, I am <strong>Danica Lewis,</strong> a professional Ui/Ux and Graphic designer with
                                4+ years of experience. I can design website ui, app ui, dashboard ui, thank you card,
                                logo, flyer, brochure, banner, etc. If you need any help just give me a knock. Looking
                                forward to working with you!
                            </p>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis illum fuga eveniet.
                                Deleniti asperiores, commodi quae ipsum quas est itaque, ipsa, dolore beatae voluptates
                                nemo blanditiis iste eius officia minus. Id nisi, consequuntur sunt impedit quidem,
                                vitae mollitia!
                            </p>
                            <div class="divider"></div>
                            <h4 class="mb-20 mt-25">Metadata</h4>
                            <div class="row">
                                <div class="col-12">
                                    <div class="accordion accordion-flush" id="accordionFlushExample">
                                        <div class="accordion-item">
                                            <h2 class="accordion-header" id="flush-headingOne">
                                                <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                                    data-bs-target="#flush-collapseOne" aria-expanded="false"
                                                    aria-controls="flush-collapseOne">
                                                    How To Contact Your Finance Office?
                                                </button>
                                            </h2>
                                            <div id="flush-collapseOne" class="accordion-collapse collapse show"
                                                aria-labelledby="flush-headingOne"
                                                data-bs-parent="#accordionFlushExample">
                                                <div class="accordion-body">
                                                    <p class="mb-15">
                                                        Far far away, behind the word mountains, far from the countries
                                                        Vokalia and Consonantia. Far far away, behind the word
                                                        mountains, far from the countries Vokalia and Consonantia.
                                                    </p>
                                                    <p>
                                                        Far far away, behind the word mountains, far from the countries
                                                        Vokalia and Consonantia. Far far away, behind the word
                                                        mountains, far from the countries Vokalia and Consonantia.
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="accordion-item">
                                            <h2 class="accordion-header" id="flush-headingTwo">
                                                <button class="accordion-button collapsed" type="button"
                                                    data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo"
                                                    aria-expanded="false" aria-controls="flush-collapseTwo">
                                                    Change Tax Account on Envato?
                                                </button>
                                            </h2>
                                            <div id="flush-collapseTwo" class="accordion-collapse collapse"
                                                aria-labelledby="flush-headingTwo"
                                                data-bs-parent="#accordionFlushExample">
                                                <div class="accordion-body">Far far away, behind the word mountains, far
                                                    from the countries Vokalia and Consonantia. Far far away, behind the
                                                    word mountains, far from the countries Vokalia and Consonantia.Far
                                                    far away, behind the word mountains, far from the countries Vokalia
                                                    and Consonantia. Far far away, behind the word mountains, far from
                                                    the countries Vokalia and Consonantia.</div>
                                            </div>
                                        </div>
                                        <div class="accordion-item">
                                            <h2 class="accordion-header" id="flush-headingThree">
                                                <button class="accordion-button collapsed" type="button"
                                                    data-bs-toggle="collapse" data-bs-target="#flush-collapseThree"
                                                    aria-expanded="false" aria-controls="flush-collapseThree">
                                                    Reset Password With Phone Number?
                                                </button>
                                            </h2>
                                            <div id="flush-collapseThree" class="accordion-collapse collapse"
                                                aria-labelledby="flush-headingThree"
                                                data-bs-parent="#accordionFlushExample">
                                                <div class="accordion-body">Far far away, behind the word mountains, far
                                                    from the countries Vokalia and Consonantia. Far far away, behind the
                                                    word mountains, far from the countries Vokalia and Consonantia. Far
                                                    far away, behind the word mountains, far from the countries Vokalia
                                                    and Consonantia. Far far away, behind the word mountains, far from
                                                    the countries Vokalia and Consonantia.</div>
                                            </div>
                                        </div>
                                        <div class="accordion-item">
                                            <h2 class="accordion-header" id="flush-headingFour">
                                                <button class="accordion-button collapsed" type="button"
                                                    data-bs-toggle="collapse" data-bs-target="#flush-collapseFour"
                                                    aria-expanded="false" aria-controls="flush-collapseFour">
                                                    Create Account On Finansi App?
                                                </button>
                                            </h2>
                                            <div id="flush-collapseFour" class="accordion-collapse collapse"
                                                aria-labelledby="flush-headingFour"
                                                data-bs-parent="#accordionFlushExample">
                                                <div class="accordion-body">Far far away, behind the word mountains, far
                                                    from the countries Vokalia and Consonantia. Far far away, behind the
                                                    word mountains, far from the countries Vokalia and Consonantia. Far
                                                    far away, behind the word mountains, far from the countries Vokalia
                                                    and Consonantia. Far far away, behind the word mountains, far from
                                                    the countries Vokalia and Consonantia.</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="divider"></div>
                            <h4 class="mt-30 mb-30">Tabel</h4>
                            <div class="table-responsive">
                                <table id="example" class="table table-striped nowrap" style="width:100%">
                                    <thead>
                                        <tr>
                                            <th>Name</th>
                                            <th>Position</th>
                                            <th>Office</th>
                                            <th>Age</th>
                                            <th>Start date</th>
                                            <th>Salary</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>Tiger Nixon</td>
                                            <td>System Architect</td>
                                            <td>Edinburgh</td>
                                            <td>61</td>
                                            <td>2011-04-25</td>
                                            <td>$320,800</td>
                                        </tr>
                                        <tr>
                                            <td>Garrett Winters</td>
                                            <td>Accountant</td>
                                            <td>Tokyo</td>
                                            <td>63</td>
                                            <td>2011-07-25</td>
                                            <td>$170,750</td>
                                        </tr>
                                    </tbody>
                                    <tfoot>
                                        <tr>
                                            <th>Name</th>
                                            <th>Position</th>
                                            <th>Office</th>
                                            <th>Age</th>
                                            <th>Start date</th>
                                            <th>Salary</th>
                                        </tr>
                                    </tfoot>
                                </table>
                            </div>
                            <div class="divider"></div>
                            <h4 class="mt-30 mb-30">Grafik</h4>
                            <div class="row">
                                <div>
                                    <canvas id="myChart"></canvas>
                                </div>
                            </div>
                        </div>

                        <div class="single-apply-jobs">
                            <div class="row align-items-center">
                                <div class="col-md-5">
                                    <a href="#" class="btn btn-default mr-15">Hire Now</a>
                                    <a href="#" class="btn btn-border">Save</a>
                                </div>
                                <div class="col-md-7 text-lg-end social-share">
                                    <a href="#" class="btn btn-border btn-sm mr-10"><img alt="satudata"
                                            src="assets/imgs/theme/icons/share-fb.svg" /> Share</a>
                                    <a href="#" class="btn btn-border btn-sm mr-10"><img alt="satudata"
                                            src="assets/imgs/theme/icons/share-tw.svg" /> Tweet</a>
                                    <a href="#" class="btn btn-border btn-sm"><img alt="satudata"
                                            src="assets/imgs/theme/icons/share-pinterest.svg" /> Pin</a>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="col-lg-4 col-md-12 col-sm-12 col-12 pl-40 pl-lg-15 mt-lg-30">
                        <div class="sidebar-shadow">
                            <h5 class="font-bold">Format Data Tersedia</h5>
                            <div class="sidebar-list-job mt-10">
                                <a href="#" class="btn btn-default mr-10">JSON</a>
                                <a href="#" class="btn btn-border">API</a>
                                <a href="#" class="btn btn-border">CSV</a>
                                <a href="#" class="btn btn-border">Excel</a>
                            </div>
                        </div>
                        <div class="sidebar-normal">
                            <div>
                                <h6 class="small-heading">Are you also hiring?</h6>
                                <ul class="ul-lists">
                                    <li><a href="#">Writing & Translation</a></li>
                                    <li><a href="#">Video & Animation</a></li>
                                    <li><a href="#">Music & Audio</a></li>
                                    <li><a href="#">Digital Marketing</a></li>
                                    <li><a href="#">Business</a></li>
                                    <li><a href="#">Programming & Tech</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section-box bg-blue-full mt-90 mb-50">
            <div class="container">
                <h3 class="mb-20">Aplikasi Satu Data <br>Versi Mobile</h3>
                <div class="row">
                    <div class="col-lg-6">
                        <p class="text-gray-200">Aplikasi satu data kabupaten ogan ilir kini tersedia versi mobile untuk
                            IOS dan Android, Segera download di Appstore dan Playstore.</p>
                    </div>
                    <div class="col-lg-6 pl-100 pl-md-15 mt-md-50">
                        <div class="box-button-shadow mr-20">
                            <a href="#" class="btn btn-default">Appstore</a>
                        </div>
                        <a href="#" class="btn btn-border icon-chevron-right">Playstore</a>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <!-- End Content -->
    <!-- Footer -->
    <footer class="footer mt-50">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-12">
                    <a href="index.html"><img alt="satudata" src="assets/imgs/satudata/satudata.png" height="50" /></a>
                    <div class="mt-20 mb-20">Portal Satu Data Kabupaten Ogan Ilir, Pusat Data dan Informasi Pemerintah
                        Daerah Kabupaten Ogan Ilir.</div>
                    <div>
                        Copyright ©2024 <a href="#"><strong>Pusat Data dan Informasi</strong></a> Diskominfo Kabupaten
                        Ogan
                        Ilir.
                    </div>
                </div>
                <div class="col-md-2 col-xs-6">
                    <h6>Dataset</h6>
                    <ul class="menu-footer mt-40">
                        <li><a href="#">Data Prioritas</a></li>
                        <li><a href="#">Data Terbaru</a></li>
                        <li><a href="#">Data Tersedia</a></li>
                        <li><a href="#">Total Data</a></li>
                    </ul>
                </div>
                <div class="col-md-2 col-xs-6">
                    <h6>Infografik</h6>
                    <ul class="menu-footer mt-40">
                        <li><a href="#">Ekonomi</a></li>
                        <li><a href="#">Kesehatan</a></li>
                        <li><a href="#">Infrastruktur</a></li>
                        <li><a href="#">Perlindungan Sosial</a></li>
                    </ul>
                </div>
                <div class="col-md-2 col-xs-6">
                    <h6>Organisasi</h6>
                    <ul class="menu-footer mt-40">
                        <li><a href="#">Dinas</a></li>
                        <li><a href="#">Badan</a></li>
                        <li><a href="#">Puskesmas</a></li>
                        <li><a href="#">Kecamatan</a></li>
                    </ul>
                </div>
                <div class="col-md-2 col-xs-6">
                    <h6>Statistik Pengunjung</h6>
                    <div class="mt-40 table-responsive">
                        <table>
                            <tbody>
                                <tr>
                                    <td width="350px">Hari ini</td>
                                    <td width="20px">:</td>
                                    <td width="200px"> <span class="btn btn-grey-small p-1">12</span></td>
                                </tr>
                                <tr>
                                    <td width="350px">Minggu ini</td>
                                    <td width="20px">:</td>
                                    <td width="200px"> <span class="btn btn-grey-small p-1">120</span></td>
                                </tr>
                                <tr>
                                    <td width="350px">Bulan ini</td>
                                    <td width="20px">:</td>
                                    <td width="200px"> <span class="btn btn-grey-small p-1">1.892</span></td>
                                </tr>
                                <tr>
                                    <td width="350px">Total Pengunjung</td>
                                    <td width="20px">:</td>
                                    <td width="200px"> <span class="btn btn-grey-small p-1">12.021</span></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <div class="footer-bottom mt-50">
                <div class="row">
                    <div class="col-md-6 text-md-start text-start">
                        <img src="assets/imgs/satudata/logo-oi.png" height="40" alt="">
                        <img src="assets/imgs/satudata/kominfo.webp" height="30" alt="">
                        <img class="me-3" src="assets/imgs/satudata/bps.png" height="30" alt="">
                        <img src="assets/imgs/satudata/badge-kominfo.png" height="30" alt="">
                    </div>
                    <div class="col-md-6 text-md-end text-start">
                        <div class="footer-social">
                            <a href="#" class="icon-socials icon-facebook"></a>
                            <a href="#" class="icon-socials icon-twitter"></a>
                            <a href="#" class="icon-socials icon-instagram"></a>
                            <a href="#" class="icon-socials icon-linkedin"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- End Footer -->
    <!-- Vendor JS-->
    <script src="assets/js/vendor/modernizr-3.6.0.min.js"></script>
    <script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
    <script src="assets/js/vendor/jquery-migrate-3.3.0.min.js"></script>
    <script src="assets/js/vendor/bootstrap.bundle.min.js"></script>
    <script src="assets/js/plugins/waypoints.js"></script>
    <script src="assets/js/plugins/wow.js"></script>
    <script src="assets/js/plugins/magnific-popup.js"></script>
    <script src="assets/js/plugins/perfect-scrollbar.min.js"></script>
    <script src="assets/js/plugins/select2.min.js"></script>
    <script src="assets/js/plugins/isotope.js"></script>
    <script src="assets/js/plugins/scrollup.js"></script>
    <script src="assets/js/plugins/swiper-bundle.min.js"></script>
    <!-- chart -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <!-- end chart -->
    <!-- Template  JS -->
    <script src="assets/js/main.js?v=1.0"></script>
    <script>
        const ctx = document.getElementById('myChart');

        new Chart(ctx, {
            type: 'bar',
            data: {
                labels: ['Red', 'Blue', 'Yellow', 'Green', 'Purple', 'Orange'],
                datasets: [{
                    label: '# of Votes',
                    data: [12, 19, 3, 5, 2, 3],
                    borderWidth: 1
                }]
            },
            options: {
                scales: {
                    y: {
                        beginAtZero: true
                    }
                }
            }
        });
    </script>
</body>

</html>